/**
 * IMPROVED FI RESTORE RULES - SECURITY HARDENED
 * 
 * Changes:
 * 1. Strict validation on order creation (amount, phone, fields)
 * 2. Status transition validation
 * 3. Whitelist of modifiable fields per role
 * 4. Removed "allow create: if true" - now requires webhook validation
 * 
 * To deploy: firebase deploy --only firestore:rules
 */

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ============ HELPER FUNCTIONS ============
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    function isSuperAdmin() {
      return isAuthenticated() &&
        (request.auth.token.email == 'contact@livepay.tech' ||
         request.auth.token.email == 'ms@coinhub.africa');
    }
    
    function isAdminOrSuperAdmin() {
      return isAdmin() || isSuperAdmin();
    }

    function getEntityId() {
      return isAuthenticated() &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.entityId != null
          ? get(/databases/$(database)/documents/users/$(request.auth.uid)).data.entityId
          : request.auth.uid;
    }

    function isEntityMember(entityId) {
      return isAuthenticated() && getEntityId() == entityId;
    }

    // ============ VALIDATION FUNCTIONS ============
    
    function orderHasRequiredFields() {
      return request.resource.data.keys().hasAll([
        'vendorId', 'productId', 'clientPhone', 'quantity', 
        'unitPrice', 'totalAmount', 'status', 'expiresAt'
      ]);
    }

    function orderAmountIsValid() {
      let data = request.resource.data;
      return data.totalAmount > 0 &&
             data.quantity > 0 &&
             data.unitPrice > 0 &&
             // Allow 1 FCFA rounding error
             (data.totalAmount - (data.quantity * data.unitPrice)).abs() <= 1;
    }

    function phoneIsValid(phone) {
      // Remove non-digits and check length
      let digits = phone.replace('[^0-9]', '');
      return digits.size() >= 10 && digits.size() <= 15;
    }

    function orderPaymentMethodIsValid() {
      let method = request.resource.data.paymentMethod;
      return method in [
        'wave', 'orange_money', 'card', 'cash', 'mtn_momo', 'moov_money', 'free_money'
      ];
    }

    function orderStatusIsValid() {
      let status = request.resource.data.status;
      return status in ['pending', 'reserved', 'paid', 'expired', 'cancelled'];
    }

    function expiresAtIsValid() {
      return request.resource.data.expiresAt > request.time;
    }

    function statusTransitionIsValid() {
      let current = resource.data.status;
      let next = request.resource.data.status;
      
      let validTransitions = {
        'pending': ['reserved', 'cancelled'],
        'reserved': ['paid', 'expired', 'cancelled'],
        'paid': ['cancelled'],
        'expired': ['cancelled'],
        'cancelled': []
      };
      
      return next in validTransitions[current];
    }

    function onlyAllowedFieldsModified(allowedFields) {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(allowedFields);
    }

    // ============ COLLECTIONS ============

    // Users collection
    match /users/{userId} {
      allow read: if isOwner(userId) || isAdminOrSuperAdmin();
      allow list: if isSuperAdmin();
      allow create: if isAuthenticated() && request.auth.uid == userId;
      allow update: if isOwner(userId) || isAdminOrSuperAdmin();
      allow delete: if isAdminOrSuperAdmin();
    }

    // Entities
    match /entities/{entityId} {
      allow get, list: if isEntityMember(entityId) || isAdminOrSuperAdmin();
      allow create: if isAuthenticated() && request.auth.uid == entityId;
      allow update: if isEntityMember(entityId) || isAdminOrSuperAdmin();
      allow delete: if isAdminOrSuperAdmin();
    }

    // Vendor configs
    match /vendorConfigs/{configId} {
      allow get: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // Products
    match /products/{productId} {
      allow get: if resource.data.active == true || 
        (isAuthenticated() && isEntityMember(resource.data.vendorId)) ||
        isAdminOrSuperAdmin();
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
    }

    // ============ ORDERS - HARDENED ============
    match /orders/{orderId} {
      // Get: single document read
      allow get: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      
      // List: query operations (authenticated users only)
      allow list: if isAuthenticated();
      
      // Create: STRICT VALIDATION
      // Only allows webhook to create via 0-auth (when request.auth == null acts as webhook)
      // OR authenticated vendor creating directly (for testing)
      allow create: if (
        request.auth == null || isEntityMember(request.resource.data.vendorId)
      ) && (
        orderHasRequiredFields() &&
        orderAmountIsValid() &&
        orderPaymentMethodIsValid() &&
        orderStatusIsValid() &&
        phoneIsValid(request.resource.data.clientPhone) &&
        expiresAtIsValid()
      );
      
      // Update: STRICT - Only vendor or admin can update, and only specific fields
      allow update: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin()) && (
          // Whitelist fields that can be updated based on status
          (
            resource.data.status in ['pending', 'reserved'] &&
            onlyAllowedFieldsModified(['status', 'notes', 'updatedAt']) &&
            statusTransitionIsValid()
          ) ||
          (
            resource.data.status == 'reserved' &&
            onlyAllowedFieldsModified(['status', 'paymentMethod', 'paidAt', 'paymentProof', 'pspReference', 'updatedAt'])
          ) ||
          (
            isAdminOrSuperAdmin() && // Admin has more permissions
            onlyAllowedFieldsModified(['status', 'notes', 'paymentProof', 'pspReference', 'deliveryAddress', 'updatedAt'])
          )
      );
      
      allow delete: if isAdminOrSuperAdmin();
    }

    // Live sessions
    match /liveSessions/{sessionId} {
      allow get: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // Invoices
    match /invoices/{invoiceId} {
      allow get: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // Clients (CRM)
    match /clients/{clientId} {
      allow get: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAuthenticated() && 
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
    }

    // Appointments module
    match /appointments/{appointmentId} {
      allow get: if isAuthenticated() &&
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow list: if isAuthenticated() &&
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow create: if isAuthenticated() &&
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() &&
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // ============ AUDIT LOGS ============
    match /order_audit_logs/{logId} {
      // Only admins and system can read audit logs
      allow get: if isAdminOrSuperAdmin();
      allow list: if isAdminOrSuperAdmin();
      // Only system (no auth) can write
      allow create: if request.auth == null;
      allow update, delete: if false;
    }

    // ============ WEBHOOK LOGS (for idempotency) ============
    match /webhook_logs/{logId} {
      allow get: if isAdminOrSuperAdmin();
      allow list: if isAdminOrSuperAdmin();
      // Only system (webhook handler) can write
      allow create, update: if request.auth == null;
      allow delete: if false;
    }

    // ============ E-TICKETS ============
    match /event_tickets/{ticketId} {
      allow get: if isAuthenticated() && (
        isEntityMember(resource.data.vendorId) || 
        isAdminOrSuperAdmin()
      );
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() &&
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // ============ QUEUE TICKETS ============
    match /queue_tickets/{ticketId} {
      allow get: if isAuthenticated() && (
        isEntityMember(resource.data.vendorId) || 
        isAdminOrSuperAdmin()
      );
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() &&
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // ============ CRM TICKETS ============
    match /crm_tickets/{ticketId} {
      allow get: if isAuthenticated() && (
        isEntityMember(resource.data.vendorId) || 
        isAdminOrSuperAdmin()
      );
      allow list: if isAuthenticated();
      allow create: if isAuthenticated() && 
        isEntityMember(request.resource.data.vendorId);
      allow update: if isAuthenticated() &&
        (isEntityMember(resource.data.vendorId) || isAdminOrSuperAdmin());
      allow delete: if isAdminOrSuperAdmin();
    }

    // ============ CATCH-ALL ============
    // Deny everything by default (principaleof least privilege)
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
